<!DOCTYPE html>
<html>
<head>
	<title>Task3_2</title>
	<style>
		.left_part{
			background-color: red;
			display: flex;
			width: 650px;
			padding-top: 200px;
			padding-left: 150px;
			font-size: 50px;
			position: relative;
			height: 520px;
		}
		h1{
			color: white;
		}
		.right_part{
			position: absolute;
			right: 400px;
			top: 40px;
		}
		h3{
			font-size: 30px;
			padding-left: 210px;
		}p{
			color: white;
			position: absolute;
			text-align: center;
			left: 200px;
			padding-top: 150px;	 
		}
		h4{
			position: absolute;
			bottom:100px;
			left:350px;
			color:white	;

		}
	</style>
</head>
<body>
	<aside class="left_part">
	  <h1>Web Technologies</h1>
	  <p>Foundations of Web</p>
	  <h4>2019</h4>
	</aside>
	<section class="right_part">
	  <h3>Syllabus</h3>
	  <div class="">
	    <ul>
	      <li><a href="#">Week #1</a> Introduction to HTML</li>
	      <li><a href="#">Week #2</a> CSS Basics</li>
	      <li><a href="#">Week #3</a> CSS Box model</li>
	      <li><a href="#">Week #4</a> Flex box model</li>
	    </ul>
	  </div>
	</section>
</body>
</html>